# Supabase Configuration
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_PUBLISHABLE_KEY='your key'
SUPABASE_SERVICE_ROLE_KEY='your private key'
SUPABASE_PROJECT_REF=your-project-ref-here

# Initail User
TESTING_USER_EMAIL=email@for.test
TESTING_USER_PASSWORD=yourPassword
